{
    "configurations": [
        {
            "name": "STM32F303xE",
            "compileCommands": "/Users/Nate/repos/CMakeNucleoExample/build/STM32F303xE/DEBUG/compile_commands.json",
            "cppStandard": "c++17",
            "compilerPath": "/usr/local/bin/arm-none-eabi-g++"
        }
    ],
    "version": 4
}